<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Genesis</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container blog">
      <!--nav bar section starts-->
      <nav class="navbar">
        <div class="logo-section">
          <h2><span>GENESIS</span> PRODUCTION</h2>
          <ul class="logo-items">
            <li>DESIGN</li>
            <span>|</span>
            <li>FABRICATE</li>
            <span>|</span>
            <li>DELIVER</li>
          </ul>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">clients</a></li>
            <li><a href="#">contacts</a></li>
          </ul>
        </div>
        <div class="hamburger" id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
      <!--nav bar section ends-->
      <!--hero section starts-->
      <div class="hero-section">
        <img src="images/Hero section.jpg" alt="" />
      </div>
      <!--hero section ends-->
      <div class="blog-section">
        <div class="image"><img src="images/blog.png" alt="" /></div>
        <div class="slider-indicators">
          <span class="dot"></span>
          <span class="dot filled"></span>
          <span class="dot"></span>
        </div>
        <div>
          <h2>NEXT EVENT</h2>
          <p>
            Natus piores nec commodo tincicture fell orci libculle facitei
            Melaurie etiam magnis rutrum penatibus eros non scoumsan erat nuls
            convallsoneus natoque lacinia cors taphore collatus uctildique quani
            habite taciti situs clara is magn conquerul inceptos protanti
            lamcorper image placerat mattis pellentesque tempo, mitur blandit
            ridicata fugiat ui quinque praesent comme se iacul selfstanci vitae
            blandit ultricies rather than at the thrivicos.
          </p>
        </div>
      </div>

      <!--testimonial section starts-->
      <div class="testimonial-section">
        <h2>CLIENTS&nbsp;<span>REVIEWS</span></h2>
        <p>Over <span>60</span> extremely satisfied clients!</p>
        <div class="full-row">
          <p>testimonial</p>
          <div class="card-container">
            <div class="card">
              <img src="images/testimonial.png" alt="testimonial" />
              <h4>Michael Brown</h4>
              <h3>Online Entrepreneur</h3>
              <p>
                Their care to the smallest details, fast delivery on time, in
                addition to the high quality of the materials used. They deserve
                to be trusted
              </p>
            </div>
            <div class="card">
              <img src="images/testimonial.png" alt="testimonial" />
              <h4>Michael Brown</h4>
              <h3>Online Entrepreneur</h3>
              <p>
                Their care to the smallest details, fast delivery on time, in
                addition to the high quality of the materials used. They deserve
                to be trusted
              </p>
            </div>
          </div>
        </div>
        <!-- Ellipses for slide indicators -->
        <div class="slider-indicators slide-second">
          <span class="dot"></span>
          <span class="dot filled"></span>
          <span class="dot"></span>
        </div>
      </div>
      <!--testimonial section ends-->
      <!--service section starts-->
      <div class="service"><img src="images/service section.png" alt="" /></div>
      <!--service section ends-->

      <!--our work section starts-->
      <div class="work-section">
        <h2>ANOTHER&nbsp;<span>WORK</span></h2>
        <p>
          We believe our work speaks for itself. Browse our most recent projects
          below.
        </p>
        <div class="buttons">
          <button>All Projects</button>
          <button>Decoration</button>
          <button>Signages</button>
          <button>Booths</button>
          <button>Printing & Design</button>
          <button>Photography</button>
          <button>Social Media</button>
        </div>
        <div class="work-cards-container">
          <div class="work-card">
            <img src="images/work1.png" alt="Card 1 Image" />
            <h3>Booths</h3>
            <h3>SAFWAN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="work-card">
            <img src="images/work2.png" alt="Card 2 Image" />
            <h3>Booths</h3>
            <h3>SAFWAN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="work-card">
            <img src="images/work3.png" alt="Card 3 Image" />
            <h3>Booths</h3>
            <h3>SAFWAN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
      <!--our work section ends-->

      <!--testimonial section starts-->
      <div class="testimonial-section test2">
        <h2>HAPPY&nbsp;<span>CLIENTS</span></h2>
        <p>Over <span>60</span> extremely satisfied clients!</p>
        <div class="full-row">
          <p>testimonial</p>
          <div class="card-container">
            <div class="card">
              <img src="images/testimonial.png" alt="testimonial" />
              <h4>Michael Brown</h4>
              <h3>Online Entrepreneur</h3>
              <p>
                Their care to the smallest details, fast delivery on time, in
                addition to the high quality of the materials used. They deserve
                to be trusted
              </p>
            </div>
            <div class="card">
              <img src="images/testimonial.png" alt="testimonial" />
              <h4>Michael Brown</h4>
              <h3>Online Entrepreneur</h3>
              <p>
                Their care to the smallest details, fast delivery on time, in
                addition to the high quality of the materials used. They deserve
                to be trusted
              </p>
            </div>
          </div>
        </div>
        <!-- Ellipses for slide indicators -->
        <div class="slider-indicators slide-third">
          <span class="dot"></span>
          <span class="dot filled"></span>
          <span class="dot"></span>
        </div>
      </div>
      <!--testimonial section ends-->

      <div class="whatsapp-icon">
        <a href="https://www.whatsapp.com" target="_blank" class="social-icon">
          <i class="fab fa-whatsapp"></i> dsadsa
        </a>
      </div>

      <!--contact section ends-->

      <footer><p>Made By ACCT All Right Reserved Copyright © 2024</p></footer>

      <!--popup menu starts-->
      <div class="popup-menu" id="popup-menu">
        <div class="popup-content">
          <ul>
            <li>
              <a href="#" id="close-popup">
                <i class="fas fa-times close-icon"></i>
                <span class="home-text">Home</span>
              </a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>

      <!--popup menu ends-->

      <script src="js/js.js"></script>
    </div>
  </body>
</html>
